GARAGE_MODE=dev
GARAGE_LISTEN=:8080
GARAGE_DB_PATH=./data/garage.db

GARAGE_LOG_FILE_NAME=./data/log/garage.log
GARAGE_LOG_LEVEL=debug

# ===== stroage start =====
# local
GARAGE_STORAGE_TYPE=local

# minio
GARAGE_STORAGE_TYPE=minio
GARAGE_STORAGE_ENDPOINT=
GARAGE_STORAGE_BUCKET_NAME=jav-cover
GARAGE_STORAGE_ACCESS_KEY=minio
GARAGE_STORAGE_SECRET_KEY=minio123
# ===== stroage end =====